!/bin/bash

trap ctrl_c int

ctrl_c() {
clear;echo -e '\n\t\e[31;1mExit\n';exit
}
###################################
red='\e[31;1m';green='\e[32;1m';  #
cyan='\e[36;1m';white='\e[37;1m'; #
###################################

function cache(){

echo -e -n $red'\n[+]\t'$white'Clean Old Packge Cache..';rm -rf /var/cache/apt/archives/* >/dev/null 2>&1;sleep 2s;echo -e -n '...';sleep 1s;echo -e -n $green'\t[SuccessFull]\n';

}

function temp(){

rm -rf /var/log/*.log >/dev/null 2>&1;
rm -rf /var/log/apt/*.log >/dev/null 2>&1;
rm -rf /var/log/apache2/*.log >/dev/null 2>&1;
rm -rf /var/log/lightdm/*.log >/dev/null 2>&1;
rm -rf /var/log/mysql/*.log >/dev/null 2>&1;
rm -rf /var/log/nginx/*.log >/dev/null 2>&1;
rm -rf /var/log/openvpn/*.log >/dev/null 2>&1;
rm -rf /var/log/private/*.log >/dev/null 2>&1;
rm -rf /var/log/postgresql/*log >/dev/null 2>&1;
rm -rf /var/log/runit/*.log >/dev/null 2>&1;
rm -rf /var/log/samba/*.log >/dev/null 2>&1;
rm -rf /var/log/installer/*.log >/dev/null 2>&1;
rm -rf /var/log/stunnel4/*.log >/dev/null 2>&1;
rm -rf /var/log/sysstat/*.log >/dev/null 2>&1;
rm -rf /var/tmp/* >/dev/null 2>&1;
rm -rf /tmp/* >/dev/null 2>&1;
rm -rf ~/.bash_history >/dev/null 2>&1;
rm -rf ~/.local/share/Trash/files/* >/dev/null 2>&1;
rm -rf ~/.cache/mozilla/firefox/* >/dev/null 2>&1;
echo -e -n $red'\n[+]\t'$white'Clean Temp Data And Browser Cache data...'$green'\t[Successfull]\n'

}

function logs(){

rm -rf /var/log/*.log >/dev/null 2>&1;
rm -rf /var/log/apt/*.log >/dev/null 2>&1;
rm -rf /var/log/apache2/*.log >/dev/null 2>&1;
rm -rf /var/log/lightdm/*.log >/dev/null 2>&1;
rm -rf /var/log/mysql/*.log >/dev/null 2>&1;
rm -rf /var/log/nginx/*.log >/dev/null 2>&1;
rm -rf /var/log/openvpn/*.log >/dev/null 2>&1;
rm -rf /var/log/private/*.log >/dev/null 2>&1;
rm -rf /var/log/postgresql/*log >/dev/null 2>&1;
rm -rf /var/log/runit/*.log >/dev/null 2>&1;
rm -rf /var/log/samba/*.log >/dev/null 2>&1;
rm -rf /var/log/installer/*.log >/dev/null 2>&1;
rm -rf /var/log/stunnel4/*.log >/dev/null 2>&1;
rm -rf /var/log/sysstat/*.log >/dev/null 2>&1; 
sleep 2s
echo -e -n $red'\n[+]\t'$white'Clean All Logs';sleep 1s;echo -e -n '...\t'$green'[Successfull]\n'

}
function logo(){
clear
echo -e $cyan"""
╦╔═┌─┐┬  ┬╔═╗┬  ┌─┐┌─┐┌┐┌┌─┐┬─┐$white
╠╩╗├─┤│  │║  │  ├┤ ├─┤│││├┤ ├┬┘$red
╩ ╩┴ ┴┴─┘┴╚═╝┴─┘└─┘┴ ┴┘└┘└─┘┴└─
$green
Code By : Luci MadMax
github  : github.com/LuciMadMax
Versino : 1.01a

"""
}
function help(){
clear
echo -e $green"""
[+] Kali Cleaner:
Usage: Cleaner [-a all] [-c cache ] [-l logs]

  -a all:  Clean All Old Data Or Logs
  -c cache:  Clean All Apt Cache
  -l log:  Clean all Logs
  -t temp: Clean Old Datas And Browser Cache Datas
  -h help: Help Menu

Code BY : Luci MadMax

"""
}


if [[ $EUID -eq 0 ]]; then
	echo -e ''
	if [[ $1 == '-a' || $1 == '--all' ]]; then
		logo;temp;logs;cache;exit
	elif [[ $1 == '-c' || $1 == '--cache' ]]; then
		logo;cache;exit
	elif [[ $1 == '-l' || $1 == '--logs' ]]; then
		logo;logs
	elif [[ $1 == '-t' || $1 == '--temp' ]]; then
		logo;temp;exit
	elif [[ $1 == '-h' || $1 == '--help' ]]; then
		help;exit
	else
		logo;echo -e $red'[-]\tPlz Give Right Argument ! And More help\n'
		exit
	fi

else
	logo;echo -e $red'\n\t[-]\tRun As Root !\n'
fi

